<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adventure Bound | Auto Electrical</title>

	<link rel="icon" type="image/png" href="favicon.png">

	<script src="https://kit.fontawesome.com/87224a5bfc.js" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Patua+One&display=swap');

		:root {
			/* Dark Mode */
			--colBG1: #28302d;
			--colBG2: #181d19;
			--colBG3: #28302dCC;
			--colFG: #faf1b1;
			--colPrimary: #A8C254;
			--colSecondary: #f99b1c;

			/* Light Mode */
/*			--colBG1: #28302d;
			--colBG2: #faf1b1;
			--colBG3: #28302dCC;
			--colFG: #181d19;
			--colPrimary: #A8C254;
			--colSecondary: #f99b1c;*/
		}

		* {
			box-sizing: border-box;
			color: var(--colFG);
		}
		body {
			background-color: var(--colFG);
			margin: 0.5em;
			display: flex;
			flex-flow: row;
			position: absolute; 
			left: 0; top: 0; right: 0; 
			/*bottom: 0;*/
			font-family: Patua One, sans-serif;
		}

		body > * {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			flex-basis: 50%;
			padding: 1em;
			position: relative;
		}
		header {
			background-color: var(--colBG1);
			background-image: url('../img/Newnes-Campground.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-blend-mode: multiply;
		}

		ul {
			line-height: 2em;
		}

		main {
			background-color: var(--colBG2);
			padding: 2em;
			padding-bottom: 0;
		}

		main > * {
			width: 100%;
		}

		nav {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: .5em;
			display: flex;
			height: 2em;
			justify-content: space-around;
			background-color: var(--colBG3);
		}

		#logo {
			display: flex;
			justify-content: center;
			align-items: center;
			aspect-ratio: 1 / 1;
			text-align: center;
			border-radius: 50%;

		}

		#logo span {
			font-size: 2em;
			color: var(--colBG2);
		}

		#logo img {
			width: 50%;
			height: 50%;
		}
		a {
			color: var(--colPrimary);
		}

		hr {
			border: 0;
			border-top: 2px solid var(--colSecondary);
		}

		h1, h2, h3 {
			color: var(--colPrimary);
		}

		.num {
			font-family: Bebas Neue;
			font-size: 1.25em;
			vertical-align: middle;
		}

		.fade {
			opacity: 0.5;
		}

		.contact {
			line-height: 2.5em;
		}

		.socials {
			font-size: 2em;
			margin: 0.5em 0;
		}

		.socials i {
			padding: 0.2em;
		}

		.email {
			overflow: hidden;
			text-overflow: clip;
		}

		::placeholder {
			color: var(--colBG3);
		}
		footer {
			line-height: 2em;
		}

		/* FORM */
		form {
			display: flex;
			flex-flow: column;
			align-items: stretch;
			border: 2px solid var(--colSecondary);
			padding: 1em;
			max-width: 600px;
		}

		h3 {
			margin: 16px 8px;
			line-height: 0;
			padding: 0;
		}
		form label {
			margin: 8px;
			display: flex;
		}

		label span {
			flex-basis: 80px;
		}

		input, textarea {
			background-color: var(--colFG);
			color: var(--colBG1);
			border: 0;
			flex-grow: 1;
			padding: 8px;
		}

		button {
			background-color: var(--colPrimary);
			color: var(--colFG);
			padding: 1em;
			margin: 8px;
			border: 0;
			border-radius: 8px;
		}

		@media (max-width:800px) {
			body {
				flex-flow: column;
				margin: 0;
			}
			body > * {
				padding: 1.5em;
			}

			#logo img {
				width: 66%;
				height: 66%;
				aspect-ratio: 1 / 1;
			}

			header {
				flex: 0 0 25%;
			}

			main {
				flex: 1 0 75%;
				justify-content: flex-start;
				align-items: flex-start;
				padding: 1em;
				padding-bottom: 2em;
			}

			nav {
				top: auto;
				bottom: 0;
			}

			form label {
				flex-flow: column;
			}

			label span {
				flex-basis: auto;
				display: none;
			}
		}

	</style>
</head>
<body>

	<header>
		<div id=logo>
			<img src="img/logo.png">
		</div>
	</header>
	<main>
		<h2>Be ready for your next adventure.</h2>
		<p>New business offering a range of automotive electrical services. Our services include:</p>
		<ul>
			<li>Dual Battery Systems</li>
			<li>Off-Grid Setups</li>
			<li>Accessory installation</li>
			<li>Electrical system repairs/upgrades</li>
		</ul>
		<p>Send a message to inquire about any services you need from us.</p>
		<hr>
		<p class='contact'><i class="fa-solid fa-phone"></i> Michael <span class='fade'>|</span> <a href="tel:0405625925" class='num'>0405 625 925</a><br>
		<i class="fa-solid fa-envelope"></i> <a href="mailto:michael@adventureboundauto.au" class='email'>michael@adventureboundauto.au</a></p>

		<form
		  action="https://formspree.io/f/xjvdvpnz"
		  method="POST"
		>
		<h3>Contact Form</h3>
		  <label>
		    <span>Name</span>
		    <input name="name" placeholder="Name">
		  </label>
		  <label>
		    <span>Email</span>
		    <input type="email" name="email" placeholder="Email">
		  </label>
		  <label>
		    <span>Message</span>
		    <textarea name="message" placeholder="Your Message" rows="4"></textarea>
		  </label>
		  <!-- your other form fields go here -->
		  <button type="submit">Send</button>
		</form>


		<p class='socials'><a href="https://www.instagram.com/adventurebound.autoelectrical/" target="_blank"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.facebook.com/adventureboundautoelectrical/" target="_blank"><i class="fa-brands fa-facebook"></i></a></p>
		<hr>
		<footer>
			Adventure Bound Auto Electrical<br>
			<i class="fa-solid fa-location-dot"></i> Hawkesbury NSW<br>
			<b>ABN</b> <span class='num'>57 679 695 608</span>
		</footer>
	</main>
</body>
</html>